# exam1-test

./: README.md  pom.xml
src/test/java/base/: BaseWebTest.java
src/test/java/pages/: ArticlePage.java  MainPage.java
src/test/java/tests/: WikipediaWebTest.java
src/test/resources/: testng.xml
